---
# BGP Configurations
- hosts: "ceos"
  gather_facts: false
  connection: "network_cli"
  become: true
  ##
  tasks:
  - ansible.builtin.import_role:
      name: interfaces
      vars_from: host_vars
      tasks_from: intf.yml
  - ansible.builtin.import_role:
      name: routeprotocols
      vars_from: host_vars
      tasks_from: bgp.yml
  # - name: save EOS running to startup config after modifying
  #   eos_config:
  #     save_when: modified