---
# BGP Configurations
- hosts: "ceos"
  gather_facts: false
  connection: "network_cli"
  become: true
  ##
  tasks:
  - ansible.builtin.import_role:
      name: interfaces
  - ansible.builtin.import_role:
      name: routeprotocols
  # - name: save EOS running to startup config after modifying
  #   eos_config:
  #     save_when: modified